{
  "name": "tf-lambda-api-gateway-example",
  "version": "0.0.0",
  "description": "sample node.js lambda function behind an api gateway using terraform",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist/* && webpack",
    "lint": "./node_modules/.bin/eslint ./lib ./test",
    "test": "mocha --recursive --require @babel/register",
    "deploy": "npm run build && cd ./terraform && terraform apply -auto-approve",
    "destroy": "cd ./terraform && terraform destroy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cludden/tf-lambda-api-gateway-example.git"
  },
  "keywords": [
    "node",
    "terraform",
    "lambda",
    "aws",
    "api",
    "gateway"
  ],
  "author": "chris ludden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cludden/tf-lambda-api-gateway-example/issues"
  },
  "homepage": "https://github.com/cludden/tf-lambda-api-gateway-example#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@hapi/boom": "^9.0.0"
  }
}
